launch_status failed=0 1567512372000000000
launch_status broken=3 1567512372000000000
launch_status passed=3 1567512372000000000
launch_status skipped=0 1567512372000000000
launch_status unknown=0 1567512372000000000
launch_time duration=1377645328 1567512372000000000
launch_time min_duration=0 1567512372000000000
launch_time max_duration=2857 1567512372000000000
launch_time sum_duration=7920 1567512372000000000
launch_problems test_defects=3 1567512372000000000
launch_retries retries=41 1567512372000000000
launch_retries run=6 1567512372000000000
